<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1{
                text-align: center;
                font-weight: lighter;
                font-size: 40px;
                margin: 80px;
            }
            .contenedor{
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
                gap: 10px;
            }
            .cajas{
                width: 200px;
                height: 200px;
                border: 2px solid black;
                border-radius: 10px;
            }
        </style>
        <title>Patio de juegos</title>
    </head>
    <body>
        <h1>Bienvenido</h1>
        <div class="contenedor">
            {% for i in range(0,num) %}
            <div class="cajas" style="background-color: {{color}};"></div>
            {% endfor %}
        </div>
    </body>
</html>